<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>User api</title>
</head>

<body>
    <div>
        <input type="number"
               placeholder="Enter a number"
               id="input">
        <button id="submitBtn">submit</button>
    </div>
    <div id="user"></div>

    <div>
        <h1>Info of spesific person</h1>
        <div id="userdetail">

        </div>
    </div>


























    <script src="app.js"></script>
</body>

</html>